<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6f6deb8e-953f-4f60-b06f-080340543495" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1XkcDJXM8kWt3h5vZemem35AkF9" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/main.py" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="python game" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Pygame-Images/Game" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Pygame-Images/Game/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6f6deb8e-953f-4f60-b06f-080340543495" name="Default Changelist" comment="" />
      <created>1581593412423</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581593412423</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="772" y="335" width="424" height="486" key="FileChooserDialogImpl" timestamp="1581598111574">
      <screen x="79" y="27" width="1841" height="1053" />
    </state>
    <state x="772" y="335" width="424" height="486" key="FileChooserDialogImpl/79.27.1841.1053@79.27.1841.1053" timestamp="1581598111574" />
    <state width="1377" height="259" key="GridCell.Tab.0.bottom" timestamp="1581598150109">
      <screen x="79" y="27" width="1841" height="1053" />
    </state>
    <state width="1377" height="259" key="GridCell.Tab.0.bottom/79.27.1841.1053@79.27.1841.1053" timestamp="1581598150109" />
    <state width="1377" height="259" key="GridCell.Tab.0.center" timestamp="1581598150108">
      <screen x="79" y="27" width="1841" height="1053" />
    </state>
    <state width="1377" height="259" key="GridCell.Tab.0.center/79.27.1841.1053@79.27.1841.1053" timestamp="1581598150108" />
    <state width="1377" height="259" key="GridCell.Tab.0.left" timestamp="1581598150108">
      <screen x="79" y="27" width="1841" height="1053" />
    </state>
    <state width="1377" height="259" key="GridCell.Tab.0.left/79.27.1841.1053@79.27.1841.1053" timestamp="1581598150108" />
    <state width="1377" height="259" key="GridCell.Tab.0.right" timestamp="1581598150109">
      <screen x="79" y="27" width="1841" height="1053" />
    </state>
    <state width="1377" height="259" key="GridCell.Tab.0.right/79.27.1841.1053@79.27.1841.1053" timestamp="1581598150109" />
    <state x="442" y="138" width="1022" height="732" key="SettingsEditor" timestamp="1581598005023">
      <screen x="79" y="27" width="1841" height="1053" />
    </state>
    <state x="442" y="138" width="1022" height="732" key="SettingsEditor/79.27.1841.1053@79.27.1841.1053" timestamp="1581598005023" />
    <state x="655" y="380" key="com.intellij.ide.util.TipDialog" timestamp="1581597705945">
      <screen x="79" y="27" width="1841" height="1053" />
    </state>
    <state x="655" y="380" key="com.intellij.ide.util.TipDialog/79.27.1841.1053@79.27.1841.1053" timestamp="1581597705945" />
  </component>
</project>